set -s escape-time 50

# Set the default command to Elvish if available.
if-shell 'which elvish' 'set -g default-command elvish'
# Needed on macOS to make pb{copy,paste} work
if-shell 'which reattach-to-user-namespace && which elvish' 'set -g default-command "reattach-to-user-namespace elvish"'

set -g base-index 0
set -g renumber-windows on
set -g history-limit 65536
set -g default-terminal screen-256color
set -g visual-bell off
set -g set-titles on

# Message.
set -g display-time 1000
set -g message-style fg=black,bg=colour231

# Status bar.
set -g status-style fg=white,bg=colour236
set -g status-left ' #S #[reverse] #H #[noreverse]#[bg=colour236]  '
set -g status-left-length 100
set -g status-left-style bg=colour64
set -g status-right ' #{pane_tty} #[reverse] %H:%M '
set -g status-right-style bg=colour64
set -g status-interval 20
set -g status-justify left
setw -g window-status-format "[#I] #W "
setw -g window-status-current-format "#[reverse][#I]#[noreverse] #W "
#setw -g window-status-bg default
setw -g window-status-current-style bold,bg=colour130

set -g pane-active-border-style fg=colour72,bg=colour72

setw -g wrap-search off
setw -g word-separators " -_@."
setw -g mode-keys vi
setw -g xterm-keys on
setw -g automatic-rename on

# Prefixless bindings.

bind -n C-A send-prefix
bind -n M-PageUp copy-mode -u
bind -n M-PageDown copy-mode

# The majority of the prefixless bindings are use Alt and a character.
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-T new-window
bind -n M-- previous-window
bind -n M-= next-window
bind -n M-_ swap-window -t:-
bind -n M-+ swap-window -t:+
bind -n M-c split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -b -c '#{pane_current_path}'
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-q confirm-before -p 'Kill pane?' kill-pane
bind -n M-r source ~/.tmux.conf \; display-message " Reloaded .tmux.conf"
bind -n M-\ copy-mode

# This is the same as above, for iPad where the Alt key always functions as
# Apple's flavor of AltGr.
bind -n † new-window -c '#{pane_current_path}'
bind -n ˇ new-window
bind -n – previous-window
bind -n ≠ next-window
bind -n — swap-window -t:-
bind -n ± swap-window -t:+
bind -n ç split-window -h -c '#{pane_current_path}'
bind -n √ split-window -v -c '#{pane_current_path}'
bind -n ∆ select-pane -D
bind -n ˚ select-pane -U
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n Ô resize-pane -D
bind -n  resize-pane -U
bind -n Ó resize-pane -L
bind -n Ò resize-pane -R
bind -n œ confirm-before -p 'Kill pane?' kill-pane
bind -n ® source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"
bind -n « copy-mode

# The following makes pressing Alt-{0-9} actually sends Meta-{0-9} instead of
# the special characters on an iPad.
bind -n ¡ send-keys M-1
bind -n ™ send-keys M-2
bind -n £ send-keys M-3
bind -n ¢ send-keys M-4
bind -n ∞ send-keys M-5
bind -n § send-keys M-6
bind -n ¶ send-keys M-7
bind -n • send-keys M-8
bind -n ª send-keys M-9
bind -n º send-keys M-0

# In copy mode, bind up and down to scroll instead of moving cursor.
#bind -t vi-copy Up scroll-up
#bind -t vi-copy Down scroll-down

if 'test -f ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
