set -s escape-time 200

if-shell 'which elvish' 'set -g default-command elvish'
# Needed on macOS to make pb{copy,paste} work
if-shell 'which reattach-to-user-namespace && which elvish' 'set -g default-command "reattach-to-user-namespace elvish"'

set -g base-index 0
set -g renumber-windows on
set -g repeat-time 300
set -g history-limit 65536
set -g default-terminal screen-256color
set -g visual-bell off
set -g set-titles on

# Message.
set -g display-time 1000
set -g message-style fg=black,bg=colour231

# Status bar.
set -g status-style fg=white,bg=colour236
set -g status-left ' #S #[reverse] #H #[noreverse] %H:%M #[bg=colour236]  '
set -g status-left-length 100
set -g status-left-style bg=colour64
set -g status-right ''
set -g status-interval 6
set -g status-justify left
setw -g window-status-format " #I.#W(#(tmux display-message -p '#{pane_tty}' | sed 's|^/dev/||' | sed 's/^ttys//'))#F "
setw -g window-status-current-format " #I.#W(#(tmux display-message -p '#{pane_tty}' | sed 's|^/dev/||' | sed 's/^ttys//'))#F "
setw -g window-status-bg default
setw -g window-status-current-style bold,bg=colour130

set -g pane-active-border-fg colour72

setw -g wrap-search off
setw -g word-separators " -_@."
setw -g mode-keys vi
setw -g xterm-keys on
setw -g automatic-rename on

bind -T root C-A send-prefix

# Prefixless bindings
bind -T root M-t new-window -c '#{pane_current_path}'
bind -T root M-T new-window
bind -T root M-- previous-window
bind -T root M-= next-window
bind -T root M-_ swap-window -t:-
bind -T root M-+ swap-window -t:+
bind -T root M-c split-window -h -c '#{pane_current_path}'
bind -T root M-v split-window -v -c '#{pane_current_path}'
bind -T root M-j select-pane -D
bind -T root M-k select-pane -U
bind -T root M-h select-pane -L
bind -T root M-l select-pane -R
bind -T root M-J resize-pane -D
bind -T root M-K resize-pane -U
bind -T root M-H resize-pane -L
bind -T root M-L resize-pane -R
bind -T root M-q confirm-before -p 'Kill pane?' kill-pane
bind -T root M-r source ~/.tmux.conf \; display-message " Reloaded .tmux.conf"
bind -T root M-PageUp copy-mode -u
bind -T root M-PageDown copy-mode
bind -T root M-\ copy-mode

# Repeated, for the copy-mode-vi table
bind -T copy-mode-vi M-t new-window -c '#{pane_current_path}'
bind -T copy-mode-vi M-T new-window
bind -T copy-mode-vi M-- previous-window
bind -T copy-mode-vi M-= next-window
bind -T copy-mode-vi M-_ swap-window -t:-
bind -T copy-mode-vi M-+ swap-window -t:+
bind -T copy-mode-vi M-c split-window -h -c '#{pane_current_path}'
bind -T copy-mode-vi M-v split-window -v -c '#{pane_current_path}'
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-J resize-pane -D
bind -T copy-mode-vi M-K resize-pane -U
bind -T copy-mode-vi M-H resize-pane -L
bind -T copy-mode-vi M-L resize-pane -R
bind -T copy-mode-vi M-q confirm-before -p 'Kill pane?' kill-pane
bind -T copy-mode-vi M-r source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

bind -T copy-mode-vi Up send-keys -X scroll-up
bind -T copy-mode-vi Down send-keys -X scroll-down

# I use a copy of xterm-256color as the putty terminfo. This makes up for the
# inaccuracy.
set -g terminal-overrides "putty:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

source ~/.tmux.conf.local
